{
  "name": "saffiliate_FE",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3030",
    "cf:dev": "npx wrangler pages dev dist",
    "cf:build": "nuxt build --preset=cloudflare_pages",
    "cf:deploy": "npx wrangler pages deploy dist",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "^1.4.6",
    "echarts": "^5.5.0",
    "nuxt": "^4.4.5",
    "nuxt-vue3-google-signin": "0.0.13",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6",
    "wrangler": "^4.93.1"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@iconify-json/arcticons": "^1.2.53",
    "@iconify-json/lucide": "^1.2.114",
    "@nuxt/icon": "^2.2.2",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^25.8.0",
    "ant-design-vue": "^4.2.6"
  }
}